# ZlayoutmanagerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcxtzhang/zlayoutmanagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/: LauncherActivity.java  MainActivity.java  TestBean.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/avatar/: AvatarLayoutManager.java  TanTanAvatarActivity.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/gallary/: GalleryActivity.java  GalleryLayoutManager.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/gallery/: LoopGalleryActivity.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/other/: ImgAdapter.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/swipecard/: SwipeCardActivity.java  SwipeCardBean.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/tantan/: TanTanActivity.java  TanTanCallback.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/utils/: BaseLoopGallery.java
app/src/main/java/com/mcxtzhang/zlayoutmanagerexample/zuimei/: ScaleCardActivity.java  ScaleCardLayoutManager.java
app/src/main/res/layout/: activity_launcher.xml  activity_loop_gallery.xml  activity_main.xml  activity_swipe_card.xml  activity_tan_tan_avatar.xml  item_flow.xml  item_swipe_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcxtzhang/zlayoutmanagerexample/: ExampleUnitTest.java
(+1 files in other folders)
