plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mcxtzhang.zlayoutmanagerexample'
    compileSdk 32

    defaultConfig {
        applicationId "com.mcxtzhang.zlayoutmanagerexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'

}